<!DOCTYPE html>
<html>
  <head>
    <title>book store </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="task.css">
    <link rel="stylesheet" href="css/all.css">
  </head>
  <body>
  
    <div class="header">
      <img class="img1" src="img/logo2.png" alt="no photo">
      <ul class="list1">
        <li><a style="text-decoration: underline; color: #0088a9;" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Prices</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Search</a></li>
        <i class="fas fa-search i1"></i>
        <input class="input1" type="text">
      </ul>
    </div> 

    <div class="section1">
      <div class="overlay-section1">
        <div class="content-section1">
           <h2 class="section1-h">WE ARE CREATIVE STORE</h2>
          <p class="section1-p">offer the widest selection of multiple topics books at the best prices</p>
          <button class="section1-btn"> Get Started!</button>
          <button class="section1-btn ll">Learn More</button>
        </div>
      </div>
    </div>
    <!-- /////////////////////////////////////////////////////////////////////////////// -->
    <div class="container1">
      <div class="intro">
        <h2 class="intro-h">Welcome To Website </h2>
        <div class="intro-line"></div>
        <p class="intro-p">“A reader lives a thousand lives before he dies . . . The man who never reads lives only one.”</p>
      </div>
      <div class="intro-parent">
        <div class="intro1 ">
          <i class="fas fa-book-reader intro-icon"></i>
          <h2 class="intro1-h">Intersting Books </h2>
          <p class="intro1-p">we have many intersting books in all feilds </p>
          <p class="intro1-p">we have good prices...</p>
          <a class="intro-link" href="#">Read More</a>
        </div>
        <div class="intro1 ff">
          <i class="fas fa-user-tie intro-icon"></i>
          <h2 class="intro1-h">Authors </h2>
          <p class="intro1-p">authors have many experinces in writing </p>
          <p class="intro1-p">will involoved their experiment ...</p>
          <a class="intro-link" href="#">Read More</a>
        </div>
        <div class="intro1">
          <i class="fas fa-glasses intro-icon" ></i>
          <h2 class="intro1-h">Reading Books </h2>
          <p class="intro1-p">there are many benefit for reading books  </p>
          <p class="intro1-p">you will cope with the world...</p>
          <a class="intro-link" href="#">Read More</a>
        </div>

      </div>

    </div>

    <!-- //////////////////////////////////////////////////////////////////////////////// -->
    <div class="container2">
      <div class="work">
        <h2 class="featured-h">Featured Works</h2>
        <div class="featured-line"></div>
      </div>
      <div class="featured-work1">
        <div class="featured1">
          <img class="featured-img" src="img/blog_3.jpg" alt="no photo" draggable="false">
          <div class="featured-abs">
            <h3 class="featured-abs1">THE SWITCH</h3>
            <p class="featured-abs2"><a href="#">buy now</a></p>
            <button class="featured-btn"> <i class="fas fa-search "></i></button>
            <button class="featured-btn"><i class="fas fa-shopping-cart "></i></button>
          </div>
        </div>

        <div class="featured1 ss">
          <img class="featured-img" src="img/blog_2.jpg" alt="no photo" draggable="false">
          <div class="featured-abs">
            <h3 class="featured-abs1">CATHERINE HOUSE</h3>
            <p class="featured-abs2"><a href="#">buy now</a></p>
            <button class="featured-btn"> <i class="fas fa-search "></i></button>
            <button class="featured-btn"><i class="fas fa-shopping-cart"></i></button>
          </div>
        </div>

        <div class="featured1">
          <img class="featured-img" src="img/arrival_1.jpg" alt="no photo" draggable="false">
          <div class="featured-abs">
            <h3 class="featured-abs1">THE GIVER</h3>
            <p class="featured-abs2"><a href="#">buy now</a></p>
            <button class="featured-btn"> <i class="fas fa-search "></i></button>
            <button class="featured-btn"><i class="fas fa-shopping-cart"></i></button>
          </div>
        </div>

      
      </div>

      <div class="featured-work2">
        <div class="featured1">
          <img class="featured-img" src="img/OIP (1).jpeg" alt="no photo" draggable="false">
          <div class="featured-abs">
            <h3 class="featured-abs1">OTHER PEOPLE</h3>
            <p class="featured-abs2"><a href="#">buy now</a></p>
            <button class="featured-btn"> <i class="fas fa-search "></i></button>
            <button class="featured-btn"><i class="fas fa-shopping-cart "></i></button>
          </div>
        </div>

        <div class="featured1 ss">
          <img class="featured-img" src="img/5fa26592ccb3df5c91d58e4f2f30b956.jpg" alt="no photo" draggable="false">
          <div class="featured-abs">
            <h3 class="featured-abs1">EVERYTHINGS NOT FINE</h3>
            <p class="featured-abs2"><a href="#">buy now</a></p>
            <button class="featured-btn"> <i class="fas fa-search "></i></button>
            <button class="featured-btn"><i class="fas fa-shopping-cart"></i></button>
          </div>
        </div>

        <div class="featured1">
          <img class="featured-img" src="img/OIP.jpeg" alt="no photo" draggable="false">
          <div class="featured-abs">
            <h3 class="featured-abs1">THE SHADOWS</h3>
            <p class="featured-abs2"><a href="#">buy now</a></p>
            <button class="featured-btn"> <i class="fas fa-search "></i></button>
            <button class="featured-btn"><i class="fas fa-shopping-cart"></i></button>
          </div>
        </div>
      </div>

      <div class="featured-work3">
        <div class="featured1">
          <img class="featured-img" src="img/R.jpeg" alt="no photo" draggable="false">
          <div class="featured-abs">
            <h3 class="featured-abs1">THE DARK</h3>
            <p class="featured-abs2"><a href="#">buy now</a></p>
            <button class="featured-btn"> <i class="fas fa-search "></i></button>
            <button class="featured-btn"><i class="fas fa-shopping-cart "></i></button>
          </div>
        </div>

        <div class="featured1 ss">
          <img class="featured-img" src="img/sometimes+i+lie+ae.jpg" alt="no photo" draggable="false">
          <div class="featured-abs">
            <h3 class="featured-abs1">I LIE</h3>
            <p class="featured-abs2"><a href="#">buy now</a></p>
            <button class="featured-btn"> <i class="fas fa-search "></i></button>
            <button class="featured-btn"><i class="fas fa-shopping-cart"></i></button>
          </div>
        </div>

        <div class="featured1">
          <img class="featured-img" src="img/The+One+John+Marrs.jpg" alt="no photo" draggable="false">
          <div class="featured-abs">
            <h3 class="featured-abs1">O N E</h3>
            <p class="featured-abs2"><a href="#">buy now</a></p>
            <button class="featured-btn"> <i class="fas fa-search "></i></button>
            <button class="featured-btn"><i class="fas fa-shopping-cart"></i></button>
          </div>
        </div>
      </div>


      </div>

    </div>
    <!-- /////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="container3">
      <div class="offer">
        <h3 class="offer-h">What We Offer</h3>
        <div class="line-offer"></div>
      </div>

      <div class="parent-offer1">
        <div class="offer1">
          <i class="fas fa-lightbulb i3" ></i> &nbsp;  &nbsp;
          <span class="offer-h"> Efficient Books </span> <br> <br>
          <p class="offer-p">we have original books in all feilds</p> 
          <p class="offer-p">we are a popular website</p>
        </div>

        <div class="offer1 hh">
          <i class="fas fa-wallet i3"></i>  &nbsp;  &nbsp;
          <span class="offer-h"> Low Prices</span> <br> <br>
          <p class="offer-p">we have many offers and low prices, </p>
          <p class="offer-p"> if you have a copon , you have discount</p>
        </div>

        <div class="offer1">
          <i class="fas fa-cogs i3"></i>  &nbsp;  &nbsp;
          <span class="offer-h"> Creative Idea</span> <br> <br>
          <p class="offer-p">we have creative books and new idea</p>
          <p class="offer-p">you can benfit from it</p>
        </div>
      </div>

      <div class="parent-offer2">
        <div class="offer1">
          <i class="fas fa-map i3"></i> &nbsp;  &nbsp;
          <span class="offer-h"> Quality Paper</span> <br> <br>
          <p class="offer-p">we have high quality of paper</p> 
          <p class="offer-p">you can enjoy reading it </p>
        </div>

        <div class="offer1 hh">
          <i class="fas fa-trophy i3"></i> &nbsp;  &nbsp;
          <span class="offer-h"> Competitions </span> <br> <br>
          <p class="offer-p">we make a competition yearly for reading books</p> 
          <p class="offer-p">you can be enthusiastic for reading</p>
        </div>

        <div class="offer1">
          <i class="fas fa-book-open i3"></i> &nbsp;  &nbsp;
          <span class="offer-h"> Rigth Of Return </span> <br> <br>
          <p class="offer-p">you can return the book any time to replace it with another</p> 
          <p class="offer-p">this make you reading high amount of books</p>
        </div>
      </div>
    </div>

    <!-- ///////////////////////////////////////////////////////////////////////////////// -->

    <div class="container4">
       <div class="parent-choice">
        <div class="choice1">
          <h2>Why Choose Us!!</h2>
          <div class="line-choice"></div>
        </div>

        <div class="choice2">
          <p class="choice-p">i do not know what i have to say but i am so happy with that field of</p>
          <p class="choice-p"> working hoping that it lasts forever god willing.</p>
        </div>

        <div class="choice3">
          <i class="far fa-check-circle i4"></i>
          <span class="choice-span">Use facts, not hype.</span> <br>
          <i class="far fa-check-circle i4"></i>
          <span class="choice-span">Inspire trust by providing useful info.</span> <br>
          <i class="far fa-check-circle i4"></i>
          <span class="choice-span">Tell visitors what they want to know.</span> <br>
          <i class="far fa-check-circle i4"></i>
          <span class="choice-span">Specifics are better than bold claims.</span> <br>
          <i class="far fa-check-circle i4"></i>
          <span class="choice-span">List credentials, certifications, awards.</span> <br>
          <i class="far fa-check-circle i4"></i> 
          <span class="choice-span">Be empathetic to build a connection.</span>
        </div>

        <div class="choice-img">
          <img class="choice-img1" src="img/about.png" alt=" no photo" draggable="false">

          <ul class="choice-lit">
            <li><i class="far fa-circle i5"></i></li>
            <li><i class="far fa-circle i6"></i></li>
            <li><i class="far fa-circle i6"></i></li>
          </ul>
        </div>
        
       </div>
      
    </div>

    <!-- /////////////////////////////////////////////////////////////////////////////////////////// -->

     <div class="cup">
       <div class="cup-overlay">
         <div class="cup1">
          <i class="icon fa fa-users fa-2x i7"></i>
          <h2 class="cup-h">543k</h2>
          <p class="cup-p">happy client</p>
         </div>
         <div class="cup2">
          <i class="icon fa fa-trophy fa-2x i8"></i>
          <h2 class="cup-h2">13</h2>
          <p class="cup-p2">awards own</p>
         </div>

         <div class="cup3">
          <i class="icon fa fa-file fa-2x i9"></i>
            <h2 class="cup-h3">projects completed</h2>
            <p class="cup-p3">45</p>
         </div>
       </div>
     </div>

     <!-- //////////////////////////////////////////////////////////////////////////////////////////////// -->

     <div class="container5">
      <div class="table">
        <h2 class="table-h">Pricing Table</h2>
        <div class="table-line"></div>
      </div>

      <div class="pricing-table">
        <div class="pricing1">
          <h3 class="pricing-h">BASIC PLAN</h3>
          <div class="pricing-circle">
            <div class="circle-abs">
              <h3 class="circle-abs-h">$9</h3>
              <p class="circle-abs-p">/Mounth</p>
            </div>
          </div>
          <p class="pricing-p">1gb disk space</p>
          <p class="pricing-p">100 email account</p>
          <p class="pricing-p">24/24 support</p>
          <button class="pricing-btn">purchase now</button>
        </div>

        <div class="pricing1 nn">
          <h3 class="pricing-h">BASIC PLAN</h3>
          <div class="pricing-circle xx">
            <div class="circle-abs">
              <h3 class="circle-abs-h">$9</h3>
              <p class="circle-abs-p">/Mounth</p>
            </div>
          </div>
          <p class="pricing-p">1gb disk space</p>
          <p class="pricing-p">100 email account</p>
          <p class="pricing-p">24/24 support</p>
          <button class="pricing-btn">purchase now</button>
        </div>

        <div class="pricing1">
          <h3 class="pricing-h">BASIC PLAN</h3>
          <div class="pricing-circle yy">
            <div class="circle-abs">
              <h3 class="circle-abs-h">$9</h3>
              <p class="circle-abs-p">/Mounth</p>
            </div>
          </div>
          <p class="pricing-p">1gb disk space</p>
          <p class="pricing-p">100 email account</p>
          <p class="pricing-p">24/24 support</p>
          <button class="pricing-btn">purchase now</button>
        </div>
    
      </div>

     </div>

     <!-- //////////////////////////////////////////////////////////////////////////////////////// -->

     <div class="design">
      <div class="design-abs">
        <div class="photo">
          <div class="photo-circle"></div>
          <h2 class="photo-circle-h2">Ahmed Mohamed Elroby</h2>
          <p class="photo-circle-p"> Web Developer</p>
        </div>
        <div class="photo2">
          <div class="photo-circle2"></div>
          <h2 class="photo-circle2-h2">Mohamed Abd Elhamed</h2>
          <p class="photo-circle2-p"> Graphic Designer</p>
        </div>
      </div>
     </div>

     <!-- ///////////////////////////////////////////////////////////////////////////////////////// -->

     <div class="container6">
      <div class="team">
        <h2 class="team-h2">Our Team</h2>
        <div class="team-line"></div>
      </div>

      <div class="container-team">

        <div class="team-item">

         <div class="team-img">

          <img src="img/19.-Men-Summer-Fashion-Style.jpg" alt="no photo" draggable="false" height="250" width="180">
          <div class="team-icon">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
          </div>
          <div class="team-info">
            <h2 class="team-info-title">Diaa Khalid Zaki </h2>
            <p class="team-info-par">Grapic Designer</p>
          </div>

         </div>
        </div>

        <div class="team-item kk">

          <div class="team-img">
 
           <img src="img/301920142_1709937456050671_5707437225320704214_n.jpg" alt="no photo" draggable="false" height="250" width="180">
           <div class="team-icon">
             <i class="fab fa-facebook-square"></i>
             <i class="fab fa-instagram"></i>
             <i class="fab fa-twitter"></i>
           </div>
           <div class="team-info">
             <h2 class="team-info-title">Ahmed Mohamed Elroby</h2>
             <p class="team-info-par">Web developer</p>
           </div>
 
          </div>
         </div>

         <div class="team-item">

          <div class="team-img">
 
           <img src="img/mens-suit-brands-5.jpg" alt="no photo" draggable="false" height="250" width="180">
           <div class="team-icon">
             <i class="fab fa-facebook-square"></i>
             <i class="fab fa-instagram"></i>
             <i class="fab fa-twitter"></i>
           </div>
           <div class="team-info">
             <h2 class="team-info-title"> Samah Mansour Khalifa</h2>
             <p class="team-info-par">Backend developer</p>
           </div>
 
          </div>
         </div>
      </div>
    </div>

    <!-- /////////////////////////////////////////////////////////////////////////////////////////// -->

    <div class="container7">
      <div class="new-title">
        <h2 class="new-h">Recent News</h2>
        <div class="new-line"></div>
      </div>
      <div class="new">
        <div class="new1 th">
            <div class="new-img">
              <img class="new-img1"  src="img/Jacob_Abbott.jpg" alt="no photo" draggable="false"> 
            </div> <br> <br>
      
              <span class="new-span1">
                <i class="fas fa-user-alt i8"></i>
                Jacob Abbott 
              </span>
              
              <span class="new-span2">
                <i class="far fa-clock i8"></i>
                1803–1879
              </span>
  
              <span class="new-span3">
                <i class="fas fa-comment i8"></i>
                75
              </span> <br> <br>
              
              <div class="new-recent">

                <h3>On November 14, 1803, </h3>
                <h3>Abbott was born in Hallowell,</h3>
                <br>
              
                <p class="new-recent-p">Abbott graduated from Bowdoin College in 1820.  </p>
                <p class="new-recent-p">At some point during his years there,</p>
                <p class="new-recent-p">he supposedly added the second "t" to his surname,</p>
                <p class="new-recent-p">to avoid being... </p> <br> 
  
                <a class="new-recent-a" href="#">read more</a>

                <div class="new-bigger-abs"></div>
              </div>
            
  
            
        </div>

        <div class="new1 vv">
             
             <div class="new-img">
               <img class="new-img1"  src="img/Megan_abbott_9290511.jpg" alt="no photo" draggable="false"> 
              </div>   <br> <br>  

              <span class="new-span1">
                <i class="fas fa-user-alt i8"></i>
                Megan Abbott
              </span>
              
              <span class="new-span2">
                <i class="far fa-clock i8"></i>
                1971–2005
              </span>
  
              <span class="new-span3">
                <i class="fas fa-comment i8"></i>
                88
              </span> <br> <br>
              
              <div class="new-recent">
                
                <h3>Megan Abbott (born August 21, 1971), </h3>
                <h3>author of crime fiction </h3>
                <br>
              
                <p class="new-recent-p">Growing up, Abbott was greatly intrigued     </p>
                <p class="new-recent-p">she saw at a movie theater in Grosse Pointe.</p>
                <p class="new-recent-p">by the 1930 and 1940s </p>
                <p class="new-recent-p"> she saw at a movie .... </p> <br> 
  
                <a class="new-recent-a" href="#">read more</a>

                <div class="new-bigger-abs"></div>
              </div>
            
  
            
        </div>

        <div class="new1 tr">
              <div class="new-img">
                <img class="new-img1"  src="img/330px-John_Stevens_Cabot_Abbott.jpg" alt="no photo" draggable="false"> 
              </div> <br> <br>
      
              <span class="new-span1">
                <i class="fas fa-user-alt i8"></i>
                John Stevens
              </span>
              
              <span class="new-span2">
                <i class="far fa-clock i8"></i>
                1805 –  1877
              </span>
  
              <span class="new-span3">
                <i class="fas fa-comment i8"></i>
                67
              </span> <br> <br>
              
              <div class="new-recent">
                
                <h3>John Stevens Cabot Abbott September</h3>
                <h3>(1805 – June 17, 1877)</h3>
                <br>
              
                <p class="new-recent-p">He was a brother of Jacob Abbott, and was </p>
                <p class="new-recent-p"> associated with him in the management </p>
                <p class="new-recent-p">of Abbott's Institute in</p>
                <p class="new-recent-p">New York City,... </p> <br> 
  
                <a class="new-recent-a" href="#">read more</a>

                <div class="new-bigger-abs"></div>
              </div>
            
  
            
        </div>
      </div>
    </div>

    <!-- ////////////////////////////////////////////////////////////////////////////////////// -->
    
   <div class="end">
    <h2 class="end-h">Contact Us </h2>
    <div class="end-line"></div>

    <form >
     <div class="lable1">
      <label class="lable1-name">Name:</label> 
      <input class="label-input" type="text" placeholder="&nbsp; Your name ..">
     </div>

     <div class="lable2">
      <label class="lable2-mail">Email:</label> 
      <input class="lable2-input" type="email" placeholder="&nbsp; Your email ..">
     </div>

     <div class="lable3">
       <label class="lable3-msg">Message:</label>
       <textarea class="lable3-text" cols="107" rows="15" placeholder="&nbsp;  Write something"></textarea>
     </div>

     <button class="end-btn">send</button>

    </form>

    <div class="end-icons">
      <i class="fab fa-facebook i9"></i>
      <i class="fab fa-twitter i9"></i>
      <i class="fab fa-instagram i9"></i>
      <i class="fab fa-tiktok i9"></i>
    </div>

    <div class="copy-write">
      COPYRIGHT © 2023 . ALL RIGHT RESERVED BY COLORLIB
    </div>
   </div>
 
  </body>
</html>